#!/bin/bash

# yadm bootstrapper

# Executes all executable files (excluding templates and editor backups) in the
# ~/.config/yadm/bootstrap.d/post directory

set -e

# Export XDG configuration to all bootstrap scripts

export DOTFILES_HOME
DOTFILES_HOME="$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")/../.." && pwd)"

# xdg path configuration
export XDG_CONFIG_HOME="${DOTFILES_HOME}/.config"
export XDG_CACHE_HOME="${DOTFILES_HOME}/.cache"
export XDG_DATA_HOME="${DOTFILES_HOME}/.local/share"
export XDG_STATE_HOME="${DOTFILES_HOME}/.local/state"

# Ask for the administrator password upfront
sudo -v

# Keep-alive: update existing `sudo` time stamp until `.macos` has finished
while true; do sudo -n true; sleep 60; kill -0 "$$" || exit; done 2>/dev/null &

echo Running bootstrappers >&2
if [[ ! -d "$DOTFILES_HOME/.config/yadm/bootstrap.d/post" ]]; then
    echo "Error: bootstrap directory not found" >&2
    exit 1
fi
find -L "$DOTFILES_HOME/.config/yadm/bootstrap.d/post" -type f -maxdepth 1 \
    | sort \
    | while IFS= read -r bootstrap; do
    if [[ -x "$bootstrap" && ! "$bootstrap" =~ "##" && ! "$bootstrap" =~ "~$" ]]; then
        # explicitly set stdin as the controlling terminal
        # ( accessing stdin otherwise would terminate the loop )
        if ! "$bootstrap" </dev/tty ; then
            echo "Error: bootstrap '$bootstrap' failed" >&2
            exit 1
        fi
    fi
done
