#!/bin/bash

# bootstrap zsh to use xdg path spec

set -e

echo "Running bootstrap file: $(basename "$0")" >&2

# write down user ~/.zshenv to select current repo as live dotfiles
cat <<EOF > "$HOME/.zshenv"
export ZDOTDIR="$DOTFILES_HOME/.config/zsh"
EOF

# create xdg file system
[ -d "$XDG_CONFIG_HOME" ] || mkdir -p "$XDG_CONFIG_HOME"
[ -d "$XDG_CACHE_HOME" ] || mkdir -p "$XDG_CACHE_HOME"
[ -d "$XDG_DATA_HOME" ] || mkdir -p "$XDG_DATA_HOME"
[ -d "$XDG_STATE_HOME" ] || mkdir -p "$XDG_STATE_HOME"

# XDG_DATA_HOME paths that must exist
[ -d "$XDG_DATA_HOME/android" ] || mkdir -p "$XDG_STATE_HOME/android"
[ -d "$XDG_DATA_HOME/asdf" ] || mkdir -p "$XDG_STATE_HOME/asdf"
[ -d "$XDG_DATA_HOME/gem" ] || mkdir -p "$XDG_STATE_HOME/gem"
[ -d "$XDG_DATA_HOME/gnupg" ] || mkdir -p "$XDG_STATE_HOME/gnupg"
[ -d "$XDG_DATA_HOME/pub-cache" ] || mkdir -p "$XDG_STATE_HOME/pub-cache"
[ -d "$XDG_DATA_HOME/vagrant" ] || mkdir -p "$XDG_STATE_HOME/vagrant"
[ -d "$XDG_DATA_HOME/vim" ] || mkdir -p "$XDG_STATE_HOME/vim"
[ -d "$XDG_DATA_HOME/vscode" ] || mkdir -p "$XDG_STATE_HOME/vscode"
[ -d "$XDG_DATA_HOME/yadm" ] || mkdir -p "$XDG_STATE_HOME/yadm"

# XDG_STATE_HOME paths that must exist
[ -d "$XDG_STATE_HOME/gem" ] || mkdir -p "$XDG_STATE_HOME/gem"
[ -d "$XDG_STATE_HOME/gh" ] || mkdir -p "$XDG_STATE_HOME/gh"
[ -d "$XDG_STATE_HOME/less" ] || mkdir -p "$XDG_STATE_HOME/less"
[ -d "$XDG_STATE_HOME/vagrant" ] || mkdir -p "$XDG_STATE_HOME/vagrant"
[ -d "$XDG_STATE_HOME/zsh" ] || mkdir -p "$XDG_STATE_HOME/zsh"
