#!/bin/bash

# iTerm configuration
# for Darwin OS

set -e

echo "Running bootstrap file: $(basename "$0")" >&2

# iterm configuration is managed using plists
# configure iterm to use custom preferences file
defaults write com.googlecode.iterm2.plist \
    PrefsCustomFolder -string "$XDG_CONFIG_HOME/iterm2"

# get iterm to load configuration from the configuration directory
defaults write com.googlecode.iterm2.plist \
    LoadPrefsFromCustomFolder -bool true

# Install shell integration
curl -L https://iterm2.com/shell_integration/install_shell_integration.sh | bash
