#!/bin/bash

# bootstrap zsh to use xdg path spec

set -e

echo "Running bootstrap file: $(basename "$0")" >&2

# ensure /etc/zshenv exists
if ! [ -f /etc/zshenv ] ; then
    sudo touch /etc/zshenv
fi

if grep -q ZDOTDIR /etc/zshenv ; then
    # example of using sed to update an existing line ...
    # sudo sed -i.bak -E \
    #     "s|(export ZDOTDIR=)(.*)|\1\"\$HOME/.config/zsh\"|" /etc/zshenv
    # but we will just delete it ...
    sudo sed -i.bak -E \
        "/export ZDOTDIR/d" /etc/zshenv
fi

# if not ~/.zshenv present then point default ~/.config path for dotfiles
cat <<"EOF" | sudo tee -a /etc/zshenv
if ! [ -f "$HOME/.zshenv" ]; then
    export ZDOTDIR="$HOME/.config/zsh"
fi
EOF
