#!/bin/bash

# tmux configuration
# for Darwin OS

set -e

echo "Running bootstrap file: $(basename "$0")" >&2

export ZSH_TMUX_CONFIG="$XDG_CONFIG_HOME/tmux/tmux.conf"

TMUX_PLUGINS_DIR="$XDG_CONFIG_HOME/tmux/plugins"

# verify tmux installed
if ! command -v tmux >/dev/null 2>&1; then
    echo ERROR: tmux not installed >&2
    exit 1
fi

# verify tmux configured
if ! [ -d "$TMUX_PLUGINS_DIR" ]; then
    echo ERROR: tmux not configured >&2
    exit 1
fi

# verify tpm plugin installed
if ! [ -d "$TMUX_PLUGINS_DIR/tpm" ]; then
    echo ERROR: tpm plugin not installed >&2
    exit 1
fi

# ensure tmux using this repo config
echo here 1
tmux set-environment -r -u TMUX_PLUGIN_MANAGER_PATH
tmux show-environment -g TMUX_PLUGIN_MANAGER_PATH

echo here 2
tmux set-environment -g TMUX_PLUGIN_MANAGER_PATH "$TMUX_PLUGINS_DIR"
tmux show-environment -g TMUX_PLUGIN_MANAGER_PATH

echo here 3
echo $XDG_CONFIG_HOME
echo $ZSH_TMUX_CONFIG
tmux source-file "$ZSH_TMUX_CONFIG"

# install all plugins
"$TMUX_PLUGINS_DIR/tpm/bin/install_plugins"
