#!/bin/bash

# tmux configuration
# for Darwin OS

set -e

echo "Running bootstrap file: $(basename "$0")" >&2

export ZSH_TMUX_CONFIG="$XDG_CONFIG_HOME/tmux/tmux.conf"

TMUX_PLUGINS_DIR="$XDG_CONFIG_HOME/tmux/plugins"

# verify tmux installed
if ! command -v tmux >/dev/null 2>&1; then
    echo ERROR: tmux not installed >&2
    exit 1
fi

# verify tmux configured
if ! [ -d "$TMUX_PLUGINS_DIR" ]; then
    echo ERROR: tmux not configured >&2
    exit 1
fi

# verify tpm plugin installed
if ! [ -d "$TMUX_PLUGINS_DIR/tpm" ]; then
    echo ERROR: tpm plugin not installed >&2
    exit 1
fi

# reload tmux configuration
if [ -n "$TMUX" ] ; then
    echo reloading tmux configuration >&2
    # tmux loads it environment once at start so need to force some updates ...
    tmux set-environment -g XDG_CONFIG_HOME "$XDG_CONFIG_HOME"
    # plugins directory will have changed
    tmux set-environment -g TMUX_PLUGIN_MANAGER_PATH "$TMUX_PLUGINS_DIR"
    tmux source-file "$ZSH_TMUX_CONFIG"
fi

# install all plugins
"$TMUX_PLUGINS_DIR/tpm/bin/install_plugins"
