#!/bin/bash

# Rectangle ( tiling manager ) configuration
# for Darwin OS

set -e

echo "Running bootstrap file: $(basename "$0")" >&2

# Rectangle configuration is managed using plists
defaults import com.knollsoft.Rectangle \
    "$XDG_CONFIG_HOME/rectangle/com.knollsoft.Rectangle.plist"

# New rectangle configuration will not take affect until restart
osascript <<EOF
set appName to "Rectangle"
if application appName is running then
    tell application appName to quit
    repeat until application appName is not running
        delay 1
    end repeat
end if
tell application appName to launch
EOF
