#!/bin/bash

# vscode configuration
# Note vscode must be installed before this script is run

set -e

echo "Running bootstrap file: $(basename "$0")" >&2

export VSCODE_PORTABLE="$XDG_DATA_HOME/vscode"
export VSCODE_EXTENSIONS="$XDG_DATA_HOME/vscode/extensions"

function close_app() {
    osascript <<EOF
set appName to "$1"
repeat until application appName is not running
    tell application appName to quit
    delay 1
end repeat
EOF
}

# vscode user directory will not exist if app never launched
# with this directory override being specified
if [ ! -d "$VSCODE_PORTABLE/User" ] ; then
    echo HERE 1
    close_app "Visual Studio Code"
    echo HERE 2
    code --user-data-dir "$VSCODE_PORTABLE"
    echo HERE 3
    close_app "Visual Studio Code"
fi

# symlink user configuration into the vscode user configuration path
ln -fs "$XDG_CONFIG_HOME/vscode/settings.json" "$VSCODE_PORTABLE/User"
