#!/bin/bash

# vscode configuration
# Note vscode must be installed before this script is run

set -e

echo "Running bootstrap file: $(basename "$0")" >&2

export VSCODE_PORTABLE="$XDG_DATA_HOME/vscode"
export VSCODE_EXTENSIONS="$XDG_DATA_HOME/vscode/extensions"

VSCODE_PORTABLE_USER="$XDG_DATA_HOME/vscode/user-data/User"

function close_app() {
    osascript <<EOF
set appName to "$1"
repeat until application appName is not running
    tell application appName to quit
    delay 1
end repeat
EOF
}

# ensure vscode portable directory structure exists
if [ ! -d "$VSCODE_PORTABLE_USER" ] ; then
    # close_app "Visual Studio Code"    
    # running with --user-data-dir creates the root vscode "User" directory 
    # /vscode/User    
    code --user-data-dir "$VSCODE_PORTABLE"
    # running bare with VSCODE_PORTABLE set creates the portable user directory
    # /vscode/user-data/User
    sleep 1
    code
    sleep 1
    # close_app "Visual Studio Code"
fi

# symlink user configuration into the vscode user configuration path
ln -fs "$XDG_CONFIG_HOME/vscode/settings.json" \
    "$VSCODE_PORTABLE_USER/settings.json"
