#!/bin/bash

# vscode configuration
# Note vscode must be installed before this script is run

set -e

echo "Running bootstrap file: $(basename "$0")" >&2

export VSCODE_PORTABLE="$XDG_DATA_HOME/vscode"
export VSCODE_EXTENSIONS="$XDG_DATA_HOME/vscode/extensions"

VSCODE_DIR="$XDG_DATA_HOME/vscode"

# vscode configuration directory will not exist if app never launched
# specifying this overriden user directory
# in which case we will need to open/close vscode before continuing
if [ ! -d "$VSCODE_DIR" ] ; then
    close_app "Visual Studio Code"
    code --user-data-dir "$VSCODE_DIR"
    close_app "Visual Studio Code"
fi

# vscode does not allow user configuration location to be specified
# hence just symlink in the relevant files
ln -fs "$XDG_CONFIG_HOME/vscode/settings.json" "$VSCODE_DIR/user-data/User"

function close_app() {
    set appName to "$1"
    if application appName is running then
        tell application appName to quit
        repeat until application appName is not running
            delay 1
        end repeat
    end if    
}