#!/bin/bash

# vscode configuration
# Note vscode must be installed before this script is run

set -e

echo "Running bootstrap file: $(basename "$0")" >&2

function close_app() {
    osascript <<EOF
set appName to "$1"
repeat until application appName is not running
    tell application appName to quit
    delay 1
end repeat
EOF
}

# vscode user directory will not exist if app never launched
# with this directory override being specified
if [ ! -d "$VSCODE_PORTABLE/vscode/User" ] ; then   
    close_app "Visual Studio Code"    
    unset VSCODE_PORTABLE
    code --user-data-dir "$VSCODE_PORTABLE"    
    close_app "Visual Studio Code"
fi

# symlink user configuration into the vscode user configuration path
ln -fs "$XDG_CONFIG_HOME/vscode/settings.json" \
    "$VSCODE_PORTABLE/vscode/User/settings.json"
