# List of plugins
set -g @plugin "@tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "dracula/tmux"
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Source .tmux.conf as suggested in `man tmux`
bind r source-file "${XDG_CONFIG_HOME}/tmux/tmux.conf"

# Plugin configuration

# Dracula

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context
set -g @dracula-plugins "battery cpu-usage ram-usage time"
# set -g @dracula-plugins "git kubernetes-context"
set -g @dracula-show-empty-plugins false

# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon window

set -g @dracula-show-powerline true
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-military-time true

# tpm

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm"
