#!/bin/bash

# mobile development configuration

set -e

echo "Running bootstrap file: $(basename "$0")" >&2

export ANDROID_USER_HOME="$XDG_DATA_HOME/android"
export ANDROID_HOME="$HOMEBREW_PREFIX/share/android-commandlinetools"

# bring asdf into current shell
. "$(brew --prefix asdf)/libexec/asdf.sh"

# sdkmanager depends on java
asdf install java latest:temurin
asdf shell java "$(asdf latest java temurin)"

# install android sdk etc
sdkmanager "ndk-bundle"
sdkmanager "platform-tools"
sdkmanager "emulator"
sdkmanager "tools"
sdkmanager "build-tools;34.0.0"
sdkmanager "platforms;android-34"
sdkmanager "sources;android-34"
# sdk
sdkmanager "system-images;android-34;google_apis;arm64-v8a"
# avd image
sdkmanager "system-images;android-34;google_apis_playstore;arm64-v8a"

# accept all licenses
yes | sdkmanager --licenses >/dev/null

# create avd
echo no | \
avdmanager create avd \
    -n android-34 \
    -k "system-images;android-34;google_apis_playstore;arm64-v8a"

# iOS development dependencies
asdf install ruby latest:3
asdf install bundler latest
asdf install cocoapods latest

# flutter
asdf install flutter latest

# verify flutter rminstallation
asdf shell ruby "$(asdf latest ruby)"
asdf shell bundler "$(asdf latest bundler)"
asdf shell cocoapods "$(asdf latest cocoapods)"
asdf shell flutter "$(asdf latest flutter)"

flutter doctor -v

# android studio

# 1. launching

# use "studio" alias to launch from terminal to pickup ANDROID_HOME
# so that it picks up the android sdk, etc, installed by sdkmanager

# 2. plugins

# manually install flutter and dart plugins from android studio --> plugins

# 3. creating flutter project

# create using create new flutter project wizard
# as part of the wizard, configure the path to the flutter sdk
# this can be found from `asdf where flutter`